<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Planning</title>
        <link href="Planning.css" rel="stylesheet" />
        <script src="Planning.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="head">
                <div id="controls">
                    <select id="Projects" name="Projects" onclick="loadProject(this.value)"/>
                    <input id="startDate" type="date" onchange="setStart()">
                    <input id="endDate"   type="date" onchange="setEnd()">
                    <button id="resetDate" onclick="resetDates()">Reset</button>
                </div>
                <div id="titleDiv"><object id="titleWindow" type="image/svg+xml"></object></div>
                <div id="headDiv" ><object id="headWindow"  type="image/svg+xml"></object></div>
            </div>
            <div id="corps">
                <div id="taskDiv" ><object id="taskWindow"  type="image/svg+xml"></object></div>
                <div id="ganttDiv"><object id="ganttWindow" type="image/svg+xml"></object></div>
            </div>
        </div>
    </body>
</html>
